# нужно найти делители числа
num = int(input("Введите число: "))

# вот тут можно делитель ввести
print("Делители числа", num, "это:")
for i in range(1, num + 1):
  if num % i == 0:
    print(i, end=", ")

